name: dino_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-data.table
  - parallel
  - bwa
  - seqtk
  - kaiju
  - samtools
  - fastp
  - bedtools
  - centrifuge
  - pip :
    - mapdamage
 
