name: dino_env
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-readr
  - r-ape
  - bioconductor-ggtree
  - pandas
  - r-data.table
  - openjdk=17
  - r-ggplot2
  - r-dplyr
  - r-rmarkdown
  - r-data.table
  - parallel
  - bwa
  - seqtk
  - samtools
  - fastp
  - bedtools
  - pip :
    - mapdamage
 
